<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Monitoring</title>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="work-display js-work-display">

      <div class="display-building js-display-building">
      </div>

      <section class="employee-information-panel js-employee-information-panel">
      </section>
      
    </div>
  </div>
<script>
  firebase.initializeApp({
    apiKey: 'AIzaSyD-VuCYQOiC6IM1KdOV5wh0EkkWIqNiqzM',
    authDomain: 'graduate-work-7c99e.firebaseapp.com',
    projectId: 'graduate-work-7c99e'
  });
</script>
<script type="text/javascript" src="/app.js"></script>
</body>

</html>
